{
  "manifest_version": 2,
  "name": "Commit Arcade",
  "version": "1.0.0",
  "description": "Play your GitHub contributions.",
  "icons": {
    "16": "assets/icons/icon-16.svg",
    "32": "assets/icons/icon-32.svg",
    "48": "assets/icons/icon-48.svg",
    "96": "assets/icons/icon-96.svg",
    "128": "assets/icons/icon-128.svg",
    "256": "assets/icons/icon-256.svg"
  },
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["contentScript.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
